[bdist_wheel]
universal = 1

[flake8]
exclude =
    benchmark,
    data,
    dist,
    docs,
    paper,
    scripts,
    utils
max-line-length = 110
statistics = True
max-complexity = 30

[tool:pytest]
addopts =
    --ignore=setup.py
filterwarnings =
    ignore:.*the imp module is deprecated in favour of importlib.*:DeprecationWarning
norecursedirs =
    tests/helpers

[metadata]
name = phasespace
author = Albert Puig Navarro
author_email = apuignav@gmail.com
maintainer = zfit
maintainer_email = zfit@physik.uzh.ch
description = TensorFlow implementation of the Raubold and Lynch method for n-body events
;install_requires = file: requirements.txt
license = BSD 3-Clause
;long_description = file: README.rst
keywords = TensorFlow, phasespace, HEP
url = https://github.com/zfit/phasespace
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Science/Research
    License :: OSI Approved :: BSD License
    Natural Language :: English
    Operating System :: MacOS
    Operating System :: Unix
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Scientific/Engineering :: Physics

[options]
python_requires = >=3.6
include_package_data = True
packages = find:
testpaths = tests
zip_safe = False